{
  "name": "realtime-web-server",
  "version": "0.0.0",
  "description": "Real Time Web Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashBabu/RealTime-Web.git"
  },
  "keywords": [
    "real",
    "time",
    "web",
    "server",
    "client",
    "amqp",
    "rabbitmq"
  ],
  "author": "Akash Babu <001akashbabu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AkashBabu/RealTime-Web/issues"
  },
  "homepage": "https://github.com/AkashBabu/RealTime-Web#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "jsonfile": "^2.4.0",
    "logger-switch": "^3.0.0",
    "mqtt": "^2.6.2"
  }
}
